token="NzkxMjM1MTk4OTE4MTk3MjY5.X-MNMw.WyBpGaq9LINpN7ksjrRiUkU9s3U"
botName=ItsWednesdayMyDudes#7703
webhookId="YOUR_WEBHOOK_ID"
webhookToken="YOUR_WEBHOOK_TOKEN"
youtubeApiKey="YOUR_YOUTUBE_API_KEY"
